# cloud-computing

./: README.md
microservice-client-customer/: .project  .springBeans
microservice-client-customer/src/main/java/com/bjtu/cloud/user/: ClientCustomerApplication.java
microservice-client-customer/src/main/java/com/bjtu/cloud/user/cfg/: Configuration.java
microservice-client-customer/src/main/java/com/bjtu/cloud/user/controller/: UserController.java
microservice-client-customer/src/main/java/com/bjtu/cloud/user/entity/: User.java
microservice-client-customer/src/main/java/com/bjtu/cloud/user/service/: UserService.java
microservice-client-customer/src/test/java/com/bjtu/cloud/microserviceprovideruser/: ProviderUserApplicationTests.java
microservice-eureka-discovery/: .springBeans
microservice-eureka-discovery/src/main/java/com/bjtu/eurekaserver/: EurekaServerApplication.java
microservice-provider-user/: .project  .springBeans  pom.xml
microservice-provider-user/src/main/java/com/bjtu/cloud/user/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/bjtu/cloud/user/controller/: UserController.java
microservice-provider-user/src/main/java/com/bjtu/cloud/user/dao/: UserRepository.java
microservice-provider-user/src/main/java/com/bjtu/cloud/user/entity/: User.java
microservice-provider-user/src/main/java/com/bjtu/cloud/user/service/: UserService.java
microservice-provider-user/src/main/java/com/bjtu/cloud/user/service/impl/: UserServiceImpl.java
microservice-provider-user/src/test/java/com/bjtu/cloud/microserviceprovideruser/: ProviderUserApplicationTests.java
